{
  "header": {
    "contact_copy": "Copiar",
    "contact_copied": "Copiado"
  },
  "hero": {
    "icon_hello": "Ol<span class='font-sans font-size:20px'>á</span>, sou Pedro 👋🏽",
    "button": "Entrar em contato",
    "buttonSeeProjects": "Ver Projetos",
    "title": ["Design e tecnologia", "para impulsionar marcas", "e negocios."]
  },
  "section_services": {
    "intro": "Colaboro com empresas para criar experi<span class='Acentuacoes'>ê</span>ncias digitais de alto impacto",
    "services_title": "Servi<span class='Acentuacoes font-sans '>ç</span>os",
    "services": [
      {
        "name": "Desenvolvimento Full<span class='font-sans'>-</span>Stack",
        "description": "Criando Solu<span class='Acentuacoes description'>ç</span><span class='Acentuacoes'>õ</span>es completas fluidas para web e mobile",
        "icon": "service_icon"
      },
      {
        "name": "Design <span class='font-sans text-base'>&</span> Criatividade",
        "description": "Designs que conectam marcas e pessoas",
        "icon": "service_icon"
      },
      {
        "name": "Landing Pages <span class='font-sans text-base'>&</span> Convers<span class='Acentuacoes description'>ã</span>o",
        "description": "Designs estratégicos que engajam e convertem visitantes em clientes.",
        "icon": "service_icon"
      },
      {
        "name": "Software <span class='font-sans text-base'>&</span> Solu<span class='Acentuacoes description'>ç</span><span class='Acentuacoes'>õ</span>es",
        "description": "Sistemas personalizados que simplificam processos e geram resultados.",
        "icon": "service_icon"
      }
    ]
  },
  "about": {
    "about_title": "Percurso Profissional",
    "about_subtitle": "Sobre Mim",
    "about_description_below": " Com uma base solida em tecnologia e design, busco constantemente a inovacao e o aprimoramento das minhas habilidades para entregar solucoes de qualidade. Meu foco e unir funcionalidade e estetica em cada projeto.",

    "about_description": "Especialista em desenvolvimento de aplicacoes completas, com forte enfase em interfaces dinamicas utilizando React e Vue.js, e habilidades robustas em back<span class='font-sans font-semibold'>-</span>end com Node.js e Postgres. Conclui o curso de Analise e Desenvolvimento de Sistemas na UNINASSAU em dezembro de 2023.",

    "about_skills": [
      {
        "title": "React e Vue.js: ",
        "description": "Construcao de interfaces dinamicas baseadas em componentes com React e Vue.js, focando em design UI<span class='font-sans font-semibold'>/</span>UX responsivo e usabilidade."
      },
      {
        "title": "Tecnologias de Back<span class='font-sans font-semibold'>-</span>end: ",
        "description": "Experiencia com Node.js, Express e Postgres para desenvolvimento de APIs robustas."
      },
      {
        "title": "Integracao de APIs: ",
        "description": "Utilizacao de Axios para comunicacao eficiente entre Front<span class='font-sans font-semibold'>-</span>end e Back<span class='font-sans font-semibold'>-</span>end."
      },
      {
        "title": "Design e Landing Pages: ",
        "description": "Criacao de layouts que maximizam conversao e experiencia do usuario."
      },
      {
        "title": "Formacao Tecnica: ",
        "description": "Curso de Analise e Desenvolvimento de Sistemas, com enfase em praticas de mercado."
      }
    ]
  },
  "about_grid": {
    "value1": "35<span class='font-sans'>+</span>",
    "label1": "Projetos Concluídos",
    "value2": "15<span class='font-sans'>+</span>",
    "label2": "Tecnologias Dominadas",
    "value3": "3.5<span class='font-sans'>+</span>",
    "label3": "Anos de Estudos",
    "value4": "21.900<span class='font-sans'>+</span>",
    "label4": "Horas de Cursos"
  },
  "work": {
    "work_title": "Trabalhos Selecionados",
    "work_subtitle": "Uma cole<span class='Acentuacoes font-sans '>çã</span>o dos projetos mais impactantes, escolhidos para representar a qualidade e dedica<span class='Acentuacoes font-sans '>çã</span>o em cada detalhe. Explore alguns dos meus melhores resultados.",
    "projects": [
      {
        "name": "Plataforma de Restaurante",
        "description": "Desenvolvimento de uma plataforma completa para gestão de restaurantes, integrando Stripe para processamento de pagamentos seguros, autenticação com JWT para login seguro e painel administrativo robusto. Utiliza tecnologias modernas como React, Vite e Axios no front end e Node.js, Express, PostgreSQL e Prisma no back end para garantir alto desempenho, segurança e escalabilidade.",
        "where": "Solu<span class='Acentuacoes font-sans '>çã</span>o Empresarial",
        "date": "Junho 202<span class='font-sans '>4</span>",
        "href": "https://ideal-restaurante.vercel.app/",
        "github": "https://github.com/PedroPaulo-Git/IdealRestaurante"
      },
      {
        "name": "Landing Page Fisioterapia",
        "description": "Landing page moderna e responsiva, criada com React e Tailwind para otimizar a experiência do usuário e garantir desempenho elevado. Focada em conversão e segurança, inclui integração com certificados SSL para proteger dados e fortalecer a presença digital da marca.",
        "where": "Desenvolvimento Profissional",
        "date": "Agosto 202<span class='font-sans '>4</span>",
        "href": "https://pedropaulo-git.github.io/Geison-Fisioterapeuta/",
        "github": "https://github.com/PedroPaulo-Git/Geison-Fisioterapeuta"
      },
      {
        "name": "Portfolio Profissional",
        "description": "Portfólio pessoal desenvolvido com React, Vite e TailwindCSS, criado como parte da fundação da minha software house. Focado em design intuitivo e funcionalidade responsiva, o projeto demonstra expertise em soluções web e fortalece a identidade digital da marca.",
        "where": "Projeto de Software House",
        "date": "Junho 202<span class='font-sans '>4</span>",
        "href": "https://pedropaulo-git.github.io/PortSoftware/",
        "github": "https://github.com/PedroPaulo-Git/PortSoftware"
      },
      {
        "name": "Sistema de Gerenciamento de Pets",
        "description": "Desenvolvimento de um sistema completo de gerenciamento de pets com funcionalidades CRUD, utilizando Next.js. O projeto foi criado para um processo seletivo, demonstrando experiência em desenvolvimento backend e frontend com foco em performance e escalabilidade.",
        "where": "Processo Seletivo",
        "date": "Março 202<span class='font-sans '>4</span>",
        "href": "https://github.com/PedroPaulo-Git/desafio-junior-1",
        "github": "https://github.com/PedroPaulo-Git/desafio-junior-1"
      },
      {
        "name": "Aplicacao de Filmes",
        "description": "Desenvolvimento de uma aplicação que realiza chamadas GET em uma API externa de filmes utilizando Axios. A aplicação exibe informações detalhadas sobre os filmes, incluindo avaliações por estrelas e dados relevantes, proporcionando uma experiência interativa e informativa ao usuário.",
        "where": "Projeto Pessoal",
        "date": "Janeiro 202<span class='font-sans '>3</span>",
        "href": "https://pedropaulo-git.github.io/MoviesRating/",
        "github": "https://github.com/PedroPaulo-Git/MoviesRating"
      },
      {
        "name": "Jogo Pixelado",
        "description": "Prototipo de um jogo pixelado em JavaScript, criado para demonstrar a logica de batalha. O jogo apresenta combates dinâmicos em um mundo retro, ilustrando conceitos fundamentais de programação e design de jogos.",
        "where": "Projeto Pessoal",
        "date": "Janeiro 202<span class='font-sans '>4</span>",
        "href": "https://github.com/PedroPaulo-Git/CoinClick",
        "github": "https://github.com/PedroPaulo-Git/CoinClick"
      },
      {
        "name": "Dog Breed Matcher",
        "description": "Aplicação que busca imagens de raças de cães de uma API. Cada imagem permite comparar a aparência da raça com a do seu próprio cachorro, ajudando na identificação visual e explorando a diversidade de raças. Desenvolvida com React e Axios.",
        "where": "Projeto Pessoal",
        "date": "Dezembro 202<span class='font-sans '>4</span>",
        "href": "https://github.com/PedroPaulo-Git/What-Breed-Is-My-Dog",
        "github": "https://github.com/PedroPaulo-Git/What-Breed-Is-My-Dog"
      },
      {
        "name": "Landing Page Psicologia",
        "description": "Landing page responsiva para casal de psicólogos, com foco em conversão de clientes. Desenvolvida com React, TailwindCSS e componentes personalizados, oferece navegação intuitiva e apresentação otimizada dos serviços.",
        "where": "Desenvolvimento Profissional",
        "date": "Dezembro 202<span class='font-sans '>4</span>",
        "href": "https://psicocasal.vercel.app/",
        "github": "https://github.com/PedroPaulo-Git/Psicologia"
      },
      {
        "name": "Alavancagem de Vendas",
        "description": "Aplicativo mobile desenvolvido com React Native, Expo e TypeScript, que organiza e apresenta atividades diárias para impulsionar vendas. Utiliza React Calendar para exibir tarefas e dicas específicas a serem feitas a cada dia, ajudando usuários a focarem em estratégias de crescimento. A integração com axios permite atualizações em tempo real das dicas e atividades.",
        "where": "Aplicativo Mobile",
        "date": "Setembro 202<span class='font-sans '>3</span>",
        "href": "https://github.com/uninassau-students",
        "github": "https://github.com/uninassau-students"
      },
      {
        "name": "Vendas de Pods",
        "description": "Página simples de vendas de pods desenvolvida com React e TailwindCSS, voltada para pequenos empreendedores. Focada em conversão, com layout intuitivo e otimizado para facilitar a compra e promover os produtos de forma eficaz.",
        "where": "Página de Vendas",
        "date": "Novembro 202<span class='font-sans '>4</span>",
        "href": "https://podsselling.vercel.app/",
        "github": "https://github.com/PedroPaulo-Git/re_imports"
      },
      {
        "name": "31Hamburgueria",
        "description": "Landing page desenvolvida para o restaurante 31Hamburguer, utilizando Vue.js e TailwindCSS. A página foi projetada com foco na conversão de visitantes em clientes, apresentando o cardápio de forma clara, destacando promoções e facilitando o contato com o estabelecimento. O layout foi otimizado para uma navegação rápida e intuitiva, garantindo uma ótima experiência de usuário em dispositivos móveis e desktops.",
        "where": "Solu<span class='Acentuacoes font-sans '>çã</span>o Empresarial",
        "date": "Dezembro 202<span class='font-sans '>4</span>",
        "href": "https://31hamburgueria.vercel.app/",
        "github": "https://github.com/PedroPaulo-Git/31hamburgueria"
      }
    ]
  },
  "footer": {
    "text": "Me fale sobre seu proximo projeto"
  }
}
